<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.alexzeng.myapplication.save">

    <TextView android:text="Aeroboard" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Textview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Textview"
        android:layout_marginTop="55dp"
        android:layout_toLeftOf="@+id/Textview"
        android:layout_toStartOf="@+id/Textview"
        android:text="select" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/back"
        android:layout_alignTop="@+id/select"
        android:layout_toEndOf="@+id/Textview" 
         android:layout_toRightOf="@+id/Textview"/>

</RelativeLayout>
